<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <style>
      body {
        width: 1000px;
        margin: auto;
        background-color: #45631ac3;
      }
      section {
        display: inline-block;
        box-sizing: border-box;
        width: 800px;
        padding-left: 20px;
        border-left: 1px solid grey;
      }
      aside {
        display: inline-block;
        box-sizing: border-box;
        float: left;
        width: 198px;
        vertical-align: top;
        padding-right: 20px;
        border-right: 1px solid grey;
      }
      h1 {
        text-indent: 225px;
      }
    </style>
</head>
<body><nav
    style="
      text-shadow: 2px 2px 5px #ff00f0;
      letter-spacing: 2px;
      word-spacing: 6px;
    "
  ><aside>
    <a href="..//index.html">Main page</a><br>
    <a href="..//literary-work/literarywork.html">Literary work</a><br>
    <a href="..//early-life/lifeandeducation.html">Life and education</a><br>
    <hr></aside></nav>
    <section><h1><p><b>Pupin coils</b></p></h1> 
     <img src="..//pupin-1916.jpg" alt="Not found">
    <p><i><b>Pupin's 1899 patent</i> for loading coils</b>, archaically called "Pupin coils", followed closely on the pioneering work of 
        the English physicist and mathematician <i>Oliver Heaviside</i>, which predates Pupin's patent by some seven years. </p>
      <p>The importance of the patent was made clear when the American rights to it were acquired by <b>American Telephone & Telegraph (AT&T)</b>, 
        making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development 
        in hand led by <i>George Campbell</i> and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would 
        lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and
        especially submarine ones.
    </p>
    <hr></section>
</body>
</html>