<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Literary work</title>
    <style>
      body {
        width: 1000px;
        margin: auto;
      }
      section {
        display: inline-block;
        box-sizing: border-box;
        width: 800px;
        padding-left: 20px;
        border-left: 1px solid grey;
      }
      aside {
        display: inline-block;
        box-sizing: border-box;
        float: left;
        width: 198px;
        vertical-align: top;
        padding: 20px 10px 20px 10px;
        border-right: 1px solid grey;
      }
      h1 {
        text-indent: 225px;
      }
    </style>
  </head>
  <body>
    <nav
      style="
        text-shadow: 2px 2px 5px #ff00f0;
        letter-spacing: 2px;
        word-spacing: 6px;
      "
    >
      <aside>
        <a href="..//index.html">Main page</a><br />
        <a href="..//pupin-coils/puppincoils.html">Pupin coils</a><br />
        <a href="..//early-life/lifeandeducation.html">Life and education</a
        ><br />
        <hr />
      </aside>
    </nav>
    <section>
      <h1>Literary work</h1>
      <p>
        Besides his patents he published several dozen scientific disputes,
        articles, reviews and a 396-page autobiography under the name Michael
        Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
        Pulitzer Prize for Biography or Autobiography. It was published in
        Serbian in 1929 under the title From pastures to scientist (Od pašnjaka
        do naučenjaka).
      </p>
      <strong><em>Beside this he also published:</em></strong>
      <ul>
        <li>
          Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien
          Energie, Inaugural Dissertation zur Erlangung der Doctorwurde,
          Buchdruckerei von Gustav Shade, Berlin, June, 1889.
        </li>
        <li>
          Pupin Michael: Thermodynamics of Reversible Cycles in Gases and
          Saturated Vapors, John Wiley & Sons. 1894.
        </li>
        <li>
          Pupin Michael: Serbian Orthodox Church, J. Murray. London, 1918.
        </li>
        <li>
          Pupin Michael: Yugoslavia. (In Association for International
          Conciliation Amer. Branch —Yugoslavia). American Association for
          International Conciliation. 1919.
        </li>
        <li>
          Pupin Michael: The New Reformation; from Physical to Spiritual
          Realities, Scribner, New York, 1927.
        </li>
        <li>
          Pupin Michael: Romance of the Machine, Scribner, New York, 1930.
        </li>
        <li>
          Pupin Michael: Discussion by M. Pupin and other prominent engineers in
          “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co. New
          York, 1930.
        </li>
      </ul>
      <hr />
    </section>
  </body>
</html>
