<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="index.html" Mihajlo Idvorski Pupin />

    <title>Main page</title>
    <style>
      body {
        width: 1000px;
        margin: auto;
      }
      section {
        display: inline-block;
        box-sizing: border-box;
        width: 800px;
        padding-left: 20px;
        border-left: 1px solid grey;
      }
      aside {
        display: inline-block;
        box-sizing: border-box;
        float: left;
        width: 198px;
        vertical-align: top;
        padding-right: 20px;
        border-right: 1px solid grey;
      }
      h1 {
        text-indent: 225px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 style="text-align: center">Mihajlo Idvorski Pupin</h1>
    </header>
    <nav
      style="
        text-shadow: 2px 2px 5px #ff00f0;
        letter-spacing: 2px;
        word-spacing: 6px;
      "
    >
      <aside>
        <a href="early-life/lifeandeducation.html">Life and education</a><br />
        <a href="literary-work/literarywork.html">Literary work</a><br />
        <a href="pupin-coils/puppincoils.html">Pupin coils</a><br />
        <hr />
      </aside>
    </nav>
    <section>
      <div style="text-align: center">
        <img src="pupin.jpg" alt="Not found" />
      </div>
      <p>
        <b
          >Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло
          Идворски Пупин; 9 October 1858 – 12 March 1935)</b
        >, also known as Michael I. Pupin, was a Serbian American physicist and
        physical chemist.
      </p>
      <p>
        Pupin is best known for his numerous patents, including a means of
        greatly extending the range of long-distance telephone communication by
        placing loading coils (of wire) at
        <u>predetermined intervals along the transmitting wire</u> (known as
        "<em>pupinization</em>").
      </p>
      <p>
        Pupin was a founding member of National Advisory Committee for
        Aeronautics (NACA) on March 3, 1915, which later became NASA.
      </p>
    </section>
  </body>
</html>
